/**
 * @param {string[]} strs
 * @return {string[][]}
 */
const groupAnagrams = (strs) => {
    const result = new Map()

    for (let i of strs) {
        const key = i.split('').sort().join('');

        if (result.has(key)) {
            result.get(key).push(i);
        } else {
            result.set(key, [i]);
        }
    }

    return Array.from(result.values());
};





// 1. Проходим по strs.
// 2. На каждой интерации берём i и, сортируем буквы в слове в порядке asci.
// 3. Создаем результирующий Map, где позднее будем создавать массивы для слов.
// 4. Слово есть в одном из листов? 
// - Проверяем, что result.has(key)

// 5. Да - добавляем к этому листу. 
// 6. Нет - добавляем в новый лист.

// ----

// Map – это коллекция ключ/значение, как и Object. Но основное отличие в том, что Map позволяет использовать ключи любого типа.

// Методы и свойства:
// new Map() – создаёт коллекцию.
// map.set(key, value) – записывает по ключу key значение value.
// map.get(key) – возвращает значение по ключу или undefined, если ключ key отсутствует.
// map.has(key) – возвращает true, если ключ key присутствует в коллекции, иначе false.
// map.delete(key) – удаляет элемент (пару «ключ/значение») по ключу key.
// map.clear() – очищает коллекцию от всех элементов.
// map.size – возвращает текущее количество элементов.
